# KaKaoTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/payment/: Application.java
src/main/java/com/kakaopay/payment/common/: AES256Util.java  CommonEnum.java  CommonUtil.java  SeqenceGenerator.java
src/main/java/com/kakaopay/payment/config/: ApiException.java  ModelMapperConfig.java  NullSerializer.java
src/main/java/com/kakaopay/payment/controller/: ApiExceptionController.java  PaymentController.java
src/main/java/com/kakaopay/payment/domain/: CardInfoModel.java  PayloadModel.java  PriceInfoModel.java
src/main/java/com/kakaopay/payment/domain/entity/: CommonEntity.java  Payload.java  Payment.java  Payments.java
src/main/java/com/kakaopay/payment/dto/: ApiResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/kakaopay/payment/repository/: PayloadRepository.java  PaymentRepository.java  PaymentsRepository.java
src/main/java/com/kakaopay/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/kakaopay/payment/: KakaopayTaskApplicationTests.java  ServerConstant.java
src/test/java/com/kakaopay/payment/controller/: PaymentControllerTest.java
src/test/java/com/kakaopay/payment/service/: PaymentControllerTest.java
