buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group = 'com.kakaopay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	baseName = 'payment'
	version =  '0.0.1'
}

dependencies {
	// Spring boot

	developmentOnly group : 'org.springframework.boot', name : 'spring-boot-devtools'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-integration'
	
	// Validation
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	
	// libs
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// h2
	runtimeOnly 'com.h2database:h2'

	
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
	// Base64
	compile 'commons-codec:commons-codec:1.15'
	
	// ModelMapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	
	// Logging
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	
	// JUnit
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
	
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.2')
	
 	// Simple JSON
 	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
	useJUnitPlatform()
}
