buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group = 'com.kakaopay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	baseName = 'payment'
	version =  '0.0.1'
}

dependencies {
	// Spring boot
	testImplementation group : 'org.springframework.boot', name : 'spring-boot-starter-test'
	developmentOnly group : 'org.springframework.boot', name : 'spring-boot-devtools'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-integration'
	
	// Validation
	implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	
	// libs
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// h2
	runtimeOnly 'com.h2database:h2'

	
	// Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	
	// Base64
	compile 'commons-codec:commons-codec:1.15'
	
	// ModelMapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	
	// Logging
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

test {
	useJUnitPlatform()
}
